PORT=3000
CORS=*
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USER
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=



PORT=3000
CORS=*
DB_USER=db_user_travel_plan 
DB_PASSWORD=Pass0word
DB_HOST=cluster0-hprns.mongodb.net/test
DB_NAME=TravelMasterDB

//USER
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=p3jWvoShkQZctU9DnFI2eANiXBxPdszb

//API KEYS
PUBLIC_API_KEY_TOKEN=f036462a6f788106917dfad8600814d72ab18a15d52335f51f30590cbd141ae1
ADMIN_API_KEY_TOKEN=a548c18a3135d55a77e59d52773734c96a233f16ce5d741cad93ececcf5bc124